<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top">
            <h3>Metric/Imperial Unit Conversion</h3>
            <input id="box" type="text"/><br><br>
            <button id="convert-btn">Convert</button>
        </div>
        <div class="bottom">
            <div class="conv-field">
                <h3>Length (Meter/Feet)</h3>
                <p id="length-el">conversion field</p>
            </div>
            <div class="conv-field">
                <h3>Volume (Liter/Gallons)</h3>
                <p id="volume">conversion field</p>
            </div>
            <div class="conv-field">
                <h3>Mass (Kilograms/Pounds)</h3>
                <p id="mass">conversion field</p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>